body {
  margin: 0;
  padding: 0;
  padding-bottom: 60px;
  font-family: 'Roboto', sans-serif;
  
  /* background-image: url("https://cdn.pixabay.com/photo/2016/11/19/15/50/chair-1840011_960_720.jpg"); */
  /* background-image: url('./bkgd-chair.jpg');
  background-position: center;
  background-size: 100vh;
  background-repeat: no-repeat;   */
  background-color: #F0F0F0;
  background-image: url("https://www.transparenttextures.com/patterns/asfalt-dark.png");
  /* This is mostly intended for prototyping; please download the pattern and re-host for production environments. Thank you! */}

.splash {
  /* background-image: url('./bkgd-chair.jpg');
  background-position: center;
  background-size: 100vh; */
  /* background-repeat: no-repeat;   */
  font-size: 50px;
  color: white;
  text-shadow: 2px 2px black;
  transform: translate(15%, 200px);
  margin: 0;
  padding: 0;
}

.container {
  padding: 20px;
  /* padding-bottom: 60px; */

}

.n-container {
  display: flex;
  justify-content: center;
  margin-bottom: 0;
}
.n-text {
  font-size: 18px;
  text-align: justify;
  padding: 0;
}



.n-card {
  width: 95%;
  /* margin-top: 20px;  */
  padding: 5px 15px;
  background-color: white;
  border-radius: 2px;
}

.u-card {
  width: 95%;
  margin-top: 25px; 
  padding: 5px 15px;
  padding-bottom: 15px;
  background-color: white;
  border-radius: 2px;
}

.p-list-container{
  padding: 0;
}

.p-card-container {
  display: flex;
  justify-content: center;
  margin: 0 auto;
  padding: 5px 0;
  padding-bottom: 5px;
}

.post-title {
  padding-bottom: 10px;
}

.p-card {
  width: 100%;
  /* display: flex; */
  /* justify-content: flex-start; */
  margin: 5px; 
  padding: 10px 15px;
  background-color: white;
  /* box-shadow: 1px 1px 8px black; */
  border-radius: 2px; 
}


.p-container {
  margin-top: 40px;
  background-color: white;
  border-radius: 2px; 

  /* padding: 0; */
}

form {
  border: 1px solid #E9E9E9;
  border-radius: 2px;
  padding-top: 25px;
  padding-left: 40px;
  padding-right: 40px;
  padding-bottom: 40px;  
  background-color: white;
}

.form-title {
  padding-top: 10px;
}

.content {
  text-align: justify;
}

a {
  text-decoration: none;
  /* color: black; */
}

.p-card-img {
  max-width: 100%;
  border-radius: 2px; 
  display: block;
  margin: auto;
}

.p-form {
  padding: 10px 20px;  
}

.img {
  max-width: 100%;
  border-radius: 2px; 

  /* background-color: black; */
  /* padding-top: 10px; */
}

.nav-wrapper {
  padding-right: 10px;
  padding-left: 8px;
}

.post-crumb {
  font-size: 26px;
}

.title-crumb {
  font-size: 20px;
}

.dropzone {
  width: 100%;
  height: 200px;
  border: 1px dashed black;
}

.set-div {
  display: flex;
  justify-content: space-between;
  padding: 16px;
}

.btn-set {
  /* padding: 10px; */
  width: 70px;
  padding-left: 20px;
  padding-right: 20px;
  /* display: inline; */
}

.btn-small {
  font-size: 10px;
  /* padding-bottom: 10px; */
  width: 70px;
  padding-left: 16px;
  padding-right: 16px;
  /* height: 26px; */
  /* width: 60px; */
}